<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #game_screen {
            border: 1px solid black;
        }

        img {
            display: none;
        }
    </style>
    <script type="module" src="/index.js" defer></script>
    <title>Brick Breaker Game</title>
</head>
<body>
    <img id="img_ball" width="15px" height="15px" src= "assets/images/ball.png">
    <img id="img_brick" width="15px" height="15px" src= "assets/images/wall.png">

    <canvas id="game_screen" width="800px" height="500px"></canvas>
    
</body>
</html>